<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - align self</title>
  <style>
    .flex-container{
      display: flex;
      border: 2px solid black;
      max-width: 350px;
      margin-bottom: 10px;
      
    }
    .item{
      background-color: brown;
      color: white;
      font-size: 24px;
      text-align: center;
      margin: 10px;
    }

    .center{
      align-self: center;
    }
    .start{
      align-self: flex-start;
    }
    .end{
      align-self: flex-end;
    }
    .baseline{
      align-self: baseline;
    }
    .stretch{
      align-self: stretch;
    }
    .auto{
      align-self: auto;
    }
    align-container{
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="item auto">AAA</div>
    <div class="item">123</div>
    <div class="item">Loren o escambal do Crix</div>
    <div class="item">Item 4</div>

  </div>

  <div class="flex-container">
    <div class="item center">AAA</div>
    <div class="item start">123</div>
    <div class="item stretch">Loren o escambal do Crix</div>
    <div class="item end">Item 4</div>

  </div>
  
</body>
</html>