<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - Flex-Shrink</title>
  <style>
    .flex-container{
      display: flex;
      border: 1px solid black;
      border-radius: 15px;
      max-width: 350px;

    }
    .itens{
      margin: 5px;
      background-color: orangered;
      font-size: 24px;
      text-align: center;
      border-radius: 15px;
    }
    .s-0{
      flex-shrink: 0;
      flex-basis: 200px;
    }
    .s-1{
      flex-shrink: 1;
      flex-basis: 200px;
    }
    .s-2{
      flex-shrink: 2;
      flex-basis: 200px;
    }
    .s-3{
      flex-shrink: 3;
      flex-basis: 200px;
    }
    .fg-1{
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <p>flex-shrink: 1</p>
  <div class="flex-container">

    <div class="itens s-1 fg-1">A</div>
    <div class="itens s-1 fg-1">B</div>
    <div class="itens s-1 fg-1">C</div>
    <div class="itens s-1 fg-1">D</div>
    <div class="itens s-1 fg-1">E</div>
  </div>

  <p>flex-shrink: 1</p>
  <div class="flex-container">

    <div class="itens s-1 fg-1">A</div>
    <div class="itens s-1 fg-1">Biroleibno loco ceum</div>
    <div class="itens s-1 fg-1">C</div>
    <div class="itens s-1 fg-1">D</div>
  </div>


  <p>flex-shrink: 0 /  Basis 100px</p>
  <div class="flex-container">

    <div class="itens s-0 fg-1">A</div>
    <div class="itens s-0 fg-1">Birolei ceum</div>
    <div class="itens s-0 fg-1">C</div>
    <div class="itens s-0 fg-1">D</div>
  </div>

  <p>flex-shrink: 0 /  misrutado</p>
  <div class="flex-container">

    <div class="itens s-1 fg-1">A</div>
    <div class="itens s-2 fg-1">Birolei ceum</div>
    <div class="itens s-2 fg-1">C</div>
    <div class="itens s-3 fg-1">D</div>
  </div>
  
</body>
</html>